# Prepends the notify-send shim directory to intercept voxtype's
# hardcoded notify-send calls.
[Service]
Environment="PATH=@@LIBEXECDIR@@/voxtype-kde-indicator:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
